<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="常用操作命令1.新建代码库 在当前目录下新建一个git代码库:git init 新建一个目录,将其初始化为git代码库:git init [projectName] 下载一个项目:git clone [url]  2.配置Git的配置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。  显示当前的Git配置:git config –list 编辑Git配">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令">
<meta property="og:url" content="http://yoursite.com/2018/01/25/Git命令/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常用操作命令1.新建代码库 在当前目录下新建一个git代码库:git init 新建一个目录,将其初始化为git代码库:git init [projectName] 下载一个项目:git clone [url]  2.配置Git的配置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。  显示当前的Git配置:git config –list 编辑Git配">
<meta property="og:updated_time" content="2018-01-25T03:13:43.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git命令">
<meta name="twitter:description" content="常用操作命令1.新建代码库 在当前目录下新建一个git代码库:git init 新建一个目录,将其初始化为git代码库:git init [projectName] 下载一个项目:git clone [url]  2.配置Git的配置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。  显示当前的Git配置:git config –list 编辑Git配">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/25/Git命令/"/>





  <title>Git命令 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/Git命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangYonge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-25T11:11:26+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="常用操作命令"><a href="#常用操作命令" class="headerlink" title="常用操作命令"></a>常用操作命令</h3><h4 id="1-新建代码库"><a href="#1-新建代码库" class="headerlink" title="1.新建代码库"></a>1.新建代码库</h4><ul>
<li>在当前目录下新建一个git代码库:git init</li>
<li>新建一个目录,将其初始化为git代码库:git init [projectName]</li>
<li>下载一个项目:git clone [url]</li>
</ul>
<h4 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h4><p>Git的配置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。</p>
<ul>
<li>显示当前的Git配置:git config –list</li>
<li>编辑Git配置文件:git config -e [–global]</li>
<li>设置提交代码时的用户信息:<ul>
<li>git config [–global] user.name “[name]”</li>
<li>git config [–global] user.email “[email address]”  </li>
</ul>
</li>
</ul>
<h4 id="3-增加-删除文件"><a href="#3-增加-删除文件" class="headerlink" title="3.增加/删除文件"></a>3.增加/删除文件</h4><ul>
<li>添加指定文件到暂存区:git add [file1] [file2] …</li>
<li>添加指定目录到暂存区,包括子目录:git add [dir]</li>
<li>添加当前目录的所有文件到暂存区:git add .</li>
<li>添加每个变化前,都会要求确认,对同一个文件的多处变化,可以实现分次提交:<ul>
<li>git add -p</li>
</ul>
</li>
<li>删除工作区文件,并且将这次删除放入暂存区:git rm [file1] [file2] …</li>
<li>停止追踪指定文件,但该文件会保留在工作区:git rm –cached [file]</li>
<li>改名文件,并且将这个改名放在暂存区:git mv [file-original-name] [file-renamed]</li>
</ul>
<h4 id="4-代码提交"><a href="#4-代码提交" class="headerlink" title="4.代码提交"></a>4.代码提交</h4><ul>
<li>提交暂存区到仓库区:git commit -m [message]</li>
<li>提交暂存区的指定文件到仓库区:git commit [file1] … -m [message]</li>
<li>提交工作区自上次commit之后的变化，直接到仓库区:git commit -a</li>
<li>提交时显示所有diff信息:git commit -v</li>
<li>使用一次新的commit，替代上一次提交,如果代码没有任何新变化，则用来改写上一次commit的提交信息:git commit –amend -m [message]</li>
<li>重做上一次commit，并包括指定文件的新变化:git commit –amend [file1] [file2] …</li>
</ul>
<h4 id="5-分支"><a href="#5-分支" class="headerlink" title="5.分支"></a>5.分支</h4><ul>
<li>列出本地所有分支:git branch</li>
<li>列出所有远程分支:git branch -r</li>
<li>列出所有本地分支和远程分支:git branch  -a</li>
<li>新建一个分支,但依然停留在当前分支: git branch [branch-name]</li>
<li>新建一个分支,并切换到该分支:git checkout -b [branch]</li>
<li>新建一个分支,指向指定commit:git branch [branch] [commit]</li>
<li>新建一个分支,与指定的远程分支建立追踪关系:git branch –track [branch] [remote-branch]</li>
<li><ul>
<li>创建空的分支:(执行命令之前记得先提交你当前分支的修改,否则会被强制删干净,)<ul>
<li>git symbolic-ref HEAD refs/heads/[name]</li>
<li>rm .git/index</li>
<li>git clean -fdx</li>
</ul>
</li>
</ul>
</li>
<li>切换到指定分支,并更新工作区:git checkout [branch] [remote-branch]</li>
<li>切换到上一个分支:git checkout</li>
<li>建立追踪关系,在现有分支与指定远程分支之间:git branch –set-upstream [branch] [remote-branch]</li>
<li>合并指定分支到当前分支:git merge [branch]</li>
<li>选择一个commit,合并进当前分支:git cherry-pick [commit]</li>
<li>删除分支:git branch -d [branch-name]</li>
<li>删除远程分支:<ul>
<li>git push origin –delete [branch-name]</li>
<li>git branch -dr [remote/branch]   </li>
</ul>
</li>
</ul>
<h4 id="6-标签"><a href="#6-标签" class="headerlink" title="6.标签"></a>6.标签</h4><ul>
<li>列出所有tag:git tag</li>
<li>新建一个tag在当前commit:git tag [tag]</li>
<li>新建一个tag在指定commit:git tag [tag] [commit]</li>
<li>删除本地tag:git tag -d [tag]</li>
<li>删除远程tag:git push origin :refs/tags/[tagName]</li>
<li>查看tag信息:git show [tag]</li>
<li>提交所有tag:git push [remote] –tags</li>
<li>提交指定tag:git push [remote] [tag]</li>
<li>新建一个分支,指向某个tag:git checkout -b [branch] [tag]</li>
</ul>
<h4 id="7-查看信息"><a href="#7-查看信息" class="headerlink" title="7.查看信息"></a>7.查看信息</h4><ul>
<li>显示有变更的文件:git status</li>
<li>显示当前分支的版本历史:git log</li>
<li>显示commit历史,以及每次commit发生变更的文件:git log –stat</li>
<li>搜索提交历史,根据关键词:git log -s [keywo]</li>
<li>显示某个commit之后的所有变动,每个commit占据一行:git log [tag] HEAD –pretty=format:%s</li>
<li>显示某个commit之后的所有变动,其”提交说明”必须符合搜索条件:git log [tag] HEAD –grep feature </li>
<li>显示过去5次提交:git log -5 –pretty –online</li>
<li>显示所有提交过的用户:git shortlog -sn</li>
</ul>
<h4 id="分支操作相关命令"><a href="#分支操作相关命令" class="headerlink" title="分支操作相关命令"></a>分支操作相关命令</h4><ul>
<li>查看本地分支:git branch</li>
<li>查看远程分支:git branch -r</li>
<li>创建本地分支:git branch [name] *注意新分支创建后不会自动切换为当前分支</li>
<li>切换分支:git checkout [name]</li>
<li>创建新分支并立即切换到新分支:git checkout -b[name]</li>
<li>删除分支:git branch -d [name] *-d选项只能删除已经参与了合并的分支，对于未合并的分支是无法删除的。如果想强制删除一个分支，可以使用-D选项</li>
<li>合并分支:git merge [name] *将名称为[name]的分支与当前分支合并</li>
<li>创建远程分支(本地分支push到远程):git push origin [name]</li>
<li>删除远程分支 git push origin:heads/[name]或gitpush origin:[name]</li>
</ul>
<h4 id="版本-tag-操作相关命令"><a href="#版本-tag-操作相关命令" class="headerlink" title="版本(tag)操作相关命令"></a>版本(tag)操作相关命令</h4><ul>
<li>查看版本:git tag</li>
<li>创建版本:git tag [name]</li>
<li>删除版本:git tag -d [name]</li>
<li>查看远程版本:git tag -r</li>
<li>创建远程版本(本地版本push到远程):git push origin [name]</li>
<li>删除远程版本:git push origin :refs/tags/[name]</li>
<li>合并远程仓库的tag到本地:git pull origin –tags</li>
<li>上传本地tag到远程仓库:git push origin –tags</li>
<li>创建带注释的tag:git tag -a [name] -m ‘yourMessage’</li>
</ul>
<h4 id="本地代码上传到git仓库-项目迁移"><a href="#本地代码上传到git仓库-项目迁移" class="headerlink" title="本地代码上传到git仓库()项目迁移"></a>本地代码上传到git仓库()项目迁移</h4><ul>
<li>初始化:git init</li>
<li>添加文件到版本库中:git add .</li>
<li>提交文件到仓库:git commit -m ‘’</li>
<li>关联到远程库:git remote add origin 远程仓库地址</li>
<li>获取远程仓库的内容推送到远程(如果远程库不为空必须做这一步,否则后面提交会失败):git pull –rebase origin  master</li>
<li>推送本地库代码:git push -u origin master</li>
<li>状态查询:git status</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/工作笔记整理/" rel="next" title="工作笔记整理">
                <i class="fa fa-chevron-left"></i> 工作笔记整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/vue基础知识整理/" rel="prev" title="vue基础知识整理">
                vue基础知识整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WangYonge</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用操作命令"><span class="nav-number">1.</span> <span class="nav-text">常用操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新建代码库"><span class="nav-number">1.1.</span> <span class="nav-text">1.新建代码库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置"><span class="nav-number">1.2.</span> <span class="nav-text">2.配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-增加-删除文件"><span class="nav-number">1.3.</span> <span class="nav-text">3.增加/删除文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-代码提交"><span class="nav-number">1.4.</span> <span class="nav-text">4.代码提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-分支"><span class="nav-number">1.5.</span> <span class="nav-text">5.分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-标签"><span class="nav-number">1.6.</span> <span class="nav-text">6.标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-查看信息"><span class="nav-number">1.7.</span> <span class="nav-text">7.查看信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支操作相关命令"><span class="nav-number">1.8.</span> <span class="nav-text">分支操作相关命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本-tag-操作相关命令"><span class="nav-number">1.9.</span> <span class="nav-text">版本(tag)操作相关命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地代码上传到git仓库-项目迁移"><span class="nav-number">1.10.</span> <span class="nav-text">本地代码上传到git仓库()项目迁移</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangYonge</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
